storelogms.prop.envMark=prd

#RabbitMQ common config
storelogms.prop.rabbitmqHost=${ms.env.rabbitMqHost}
storelogms.prop.rabbitmqPort=5672
storelogms.prop.rabbitmqUsername=saas
storelogms.prop.rabbitmqPassword=saas

#RabbitMQ logger
storelogms.prop.logExchange=storeLog
storelogms.prop.logConsumerQueue=storeLog.consumer
storelogms.prop.logRouteKey=storeLog.storeLogGroup
storelogms.prop.logChannelCacheSize=50
storelogms.prop.logPesistent=false

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbitLog

# event stream for log
spring.cloud.stream.binders.rabbitLog.type=rabbit
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeLogInput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogInput.group=storeLogGroup
spring.cloud.stream.bindings.storeLogInput.destination=storeLog