orderms.prop.envMark=prd
orderms.prop.redisEnabled=true
orderms.prop.rabbitEventEnabled=true
orderms.prop.rabbitLoggerEnabled=true

#mogo
orderms.prop.mongoHost=${ms.env.mongoHost}
orderms.prop.mongoPort=3717
orderms.prop.mongoDbName=store
orderms.prop.mongoConnectionsPerHost=8
orderms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
orderms.prop.mongoConnectTimeout=10000
orderms.prop.mongoHeartbeatSocketTimeout=10000
orderms.prop.mongoMaxWaitTime=120000
orderms.prop.mongoSocketKeepAlive=true
orderms.prop.mongoSocketTimeout=1500
orderms.prop.mongoUserName=admin
orderms.prop.mongoPassword=admin

#rabbitMQ config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbitEvent

# event stream for event
spring.cloud.stream.binders.rabbitEvent.type=rabbit
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.port=5673
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeEventOutput.binder=rabbitEvent
spring.cloud.stream.bindings.storeEventOutput.destination=storeEvent

# event stream for log
spring.cloud.stream.binders.rabbitLog.type=rabbit
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeLogOutput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogOutput.destination=storeLog