storetaskms.prop.envMark=prd

#RabbitMQ common config
storetaskms.prop.rabbitmqHost=${ms.env.rabbitMqHost}
storetaskms.prop.rabbitmqPort=5672
storetaskms.prop.rabbitmqUsername=saas
storetaskms.prop.rabbitmqPassword=saas

#RabbitMQ logger
storetaskms.prop.taskExchange=storeTask
storetaskms.prop.taskConsumerQueue=storeTask.consumer
storetaskms.prop.taskRouteKey=storeTask.storeTaskGroup
storetaskms.prop.taskChannelCacheSize=50
storetaskms.prop.taskPesistent=true

# event stream for log
spring.cloud.stream.binders.rabbitTask.type=rabbit
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeTaskInput.binder=rabbitTask
spring.cloud.stream.bindings.storeTaskInput.group=storeTaskGroup
spring.cloud.stream.bindings.storeTaskInput.destination=storeTask