storefilems.prop.envMark=prd
storefilems.prop.imgPath=${ms.env.file.dir}
storefilems.prop.imgHost=http://${ms.env.imgHost}:9116
storefilems.prop.rabbitLoggerEnabled=true

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbitLog

# event stream for log
spring.cloud.stream.binders.rabbitLog.type=rabbit
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeLogOutput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogOutput.destination=storeLog