storems.prop.envMark=prd
storems.prop.fileHost=http://${ms.env.imgHost}:9115/storefilems/ws/v1
storems.prop.logoPath=http://${ms.env.imgHost}:9116/img/logo/store/zhimeitong-logo.png
storems.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}:9119/thirdpartyserver/ws/v1
storems.prop.orderHost=http://${ms.env.orderHost:172.17.158.248}:9117/orderms/ws/v1
storems.prop.outerConfigFile=${ms.env.outerConfigFile}
storems.prop.verifyCodeExpireTime=600

storems.prop.genDataEnabled=true
storems.prop.redisEnabled=true
storems.prop.rabbitTaskEnabled=true
storems.prop.rabbitLoggerEnabled=true
storems.prop.rabbitEventEnabled=true
storems.prop.smsCodeOpen=true
storems.prop.activateCodeOpen=false

#mogo
storems.prop.mongoHost=${ms.env.mongoHost}
storems.prop.mongoPort=3717
storems.prop.mongoDbName=store
storems.prop.mongoConnectionsPerHost=8
storems.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
storems.prop.mongoConnectTimeout=10000
storems.prop.mongoHeartbeatSocketTimeout=10000
storems.prop.mongoMaxWaitTime=120000
storems.prop.mongoSocketKeepAlive=true
storems.prop.mongoSocketTimeout=1500
storems.prop.mongoUserName=admin
storems.prop.mongoPassword=admin

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbitEvent

# event stream for event
spring.cloud.stream.binders.rabbitEvent.type=rabbit
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.port=5673
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeEventInput.binder=rabbitEvent
spring.cloud.stream.bindings.storeEventInput.group=storeEventGroup
spring.cloud.stream.bindings.storeEventInput.destination=storeEvent

# event stream for log
spring.cloud.stream.binders.rabbitLog.type=rabbit
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeLogOutput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogOutput.destination=storeLog

# event stream for task
spring.cloud.stream.binders.rabbitTask.type=rabbit
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.username=saas
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.password=saas

spring.cloud.stream.bindings.storeTaskOutput.binder=rabbitTask
spring.cloud.stream.bindings.storeTaskOutput.destination=storeTask