storems.prop.envMark=prd
storems.prop.chainStoreService=http://172.17.158.245:9113/storems/ws/v1

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#rabbitMQ config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1
spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=saas
spring.rabbitmq.password=saas
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2