zuul.routes.storems.path=/storems/**
zuul.routes.storems.stripPrefix=false
zuul.routes.storems.serviceId=STOREMS

zuul.routes.customerms.path=/customerms/**
zuul.routes.customerms.stripPrefix=false
zuul.routes.customerms.serviceId=CUSTOMERMS

zuul.routes.orderms.path=/orderms/**
zuul.routes.orderms.stripPrefix=false
zuul.routes.orderms.serviceId=ORDERMS

zuul.routes.storefilems.path=/storefilems/**
zuul.routes.storefilems.stripPrefix=false
zuul.routes.storefilems.serviceId=STOREFILEMS

zuul.routes.thirdpartyserver.path=/thirdpartyserver/**
zuul.routes.thirdpartyserver.stripPrefix=false
zuul.routes.thirdpartyserver.serviceid=THIRDPARTYSERVER

#zuul.routes.storeweb.path=/storeweb/**
#zuul.routes.storeweb.stripPrefix=false
#zuul.routes.storeweb.serviceid=STOREWEB
#
#zuul.routes.zmsd.path=/zmsd/**
#zuul.routes.zmsd.stripPrefix=false
#zuul.routes.zmsd.serviceid=ZMSD
#
#zuul.routes.zmtweb.path=/zmtweb/**
#zuul.routes.zmtweb.stripPrefix=false
#zuul.routes.zmtweb.serviceid=ZMTWEB

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
spring.sleuth.enabled=false
spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1