storemngms.prop.envMark=prd

storemngms.prop.fileHost=http://${ms.env.imgHost}:9115/storefilems/ws/v1
storemngms.prop.logoPath=http://${ms.env.imgHost}:9116/img/logo/store/zhimeitong-logo.png
storemngms.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}:9119/thirdpartyserver/ws/v1
storemngms.prop.redisEnabled=true
storemngms.prop.rabbitLoggerEnabled=true
storemngms.prop.smsCodeOpen=false
storemngms.prop.verifyCodeExpireTime=600
storemngms.prop.outerConfigFile=${ms.env.outerConfigFile}

#mogo 192.168.1.178  60.205.219.139 47.94.117.255
storemngms.prop.mongoHost=${ms.env.mongoHost}
storemngms.prop.mongoPort=27017
storemngms.prop.mongoDbName=store
storemngms.prop.mongoConnectionsPerHost=8
storemngms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
storemngms.prop.mongoConnectTimeout=10000
storemngms.prop.mongoHeartbeatSocketTimeout=10000
storemngms.prop.mongoMaxWaitTime=120000
storemngms.prop.mongoSocketKeepAlive=true
storemngms.prop.mongoSocketTimeout=1500
storemngms.prop.mongoUserName=admin
storemngms.prop.mongoPassword=admin

#RabbitMQ logger
storemngms.prop.logExchange=storeLog
storemngms.prop.logProducerQueue=storeLog.producer
storemngms.prop.logRouteKey=storeLog.storeLogGroup
storemngms.prop.logChannelCacheSize=50
storemngms.prop.logPesistent=false

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitMQ config
spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=saas
spring.rabbitmq.password=saas
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2
