storems.prop.envMark=prd
storems.prop.chainStoreService=http://${ms.env.storeHost}:9114/storems/ws/v1

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
spring.sleuth.enabled=false
spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1
