storefilems.prop.envMark=prd
storefilems.prop.imgPath=${ms.env.file.dir}
storefilems.prop.imgHost=http://${ms.env.imgHost}:9116
storefilems.prop.rabbitLoggerEnabled=true

#RabbitMQ logger
storefilems.prop.logExchange=storeLog
storefilems.prop.logProducerQueue=storeLog.producer
storefilems.prop.logRouteKey=storeLog.storeLogGroup
storefilems.prop.logChannelCacheSize=50
storefilems.prop.logPesistent=false

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#zipkinServer config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
spring.sleuth.sampler.percentage=0.1

#rabbitmq config
spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=saas
spring.rabbitmq.password=saas
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2